# colabfood-fomezero

./: Program.cs  Startup.cs  appsettings.json  globalsolution.fomezero.csproj  readme.md
Controllers/: AdvertisingController.cs  CharityController.cs  DonationController.cs  HomeController.cs  ProviderController.cs
Migrations/: 20211117211911_InitialCreate.Designer.cs  20211117211911_InitialCreate.cs  ColabfoodContextModelSnapshot.cs
Models/: Advertising.cs  Charity.cs  Donation.cs  ErrorViewModel.cs  Provider.cs  UF.cs  UserType.cs
Persistence/: ColabfoodContext.cs
Properties/: launchSettings.json
Repositories/: AdvertisingRepository.cs  CharityRepository.cs  DonationRepository.cs  IAdvertisingRepository.cs  ICharityRepository.cs  IDonationRepository.cs  IProviderRepository.cs  ProviderRepository.cs
TagHelpers/: MessageTagHelper.cs
Views/: _ViewImports.cshtml
Views/Advertising/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Charity/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Home/: Index.cshtml
Views/Provider/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
